<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                text-decoration: none;
                font-size: 10;
            }
            
            a:hover {
                text-decoration: underline;
            }
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12;
            }
            button:hover {
                outline: 1px solid;
                border-radius: 1px;
            }

            .logobox {
                position: fixed;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                top: 50%;
                left: 49%;
                transform: translate(-50%, -49%);
            }
            .login {
                position: absolute;
                top: 5%;
                right: 4%;
                display: flex;
                justify-content: space-between;
                width: 200px;
            }
            .search {
                position: fixed;
                border-radius: 15px;
                padding: 10px;
                width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                top: 58%;
                left: 50%;
                transform:  translate(-58%, -50%);
            }
            .buttons {
                background: #f2f2f2;
                border-radius: 4px;
                margin: 11px 4px;
                padding: 0px 16px 0px 16p;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
            }
            .button-box {
                position: fixed;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                top: 64%;
                left: 50%;
                transform: translate(-64%, -50%);
            }
            .language   {
                color: blue;
            }
            
            }
            .language-box {
                position: fixed;
                top: 75%;
                left: 50%;
                transform: translate(-75%, -50%);
            }
            .blue-buttons {
                background-color: #4285f4;
                border-radius: 8%;
                color: 	#FFFFFF;
                font-weight: bold;
                padding: 0px, 100px, 0px, 20px;
            }
            .login-buttons {
                padding: 10px;
                
            }

            footer {
                position: fixed;
                top: 90%;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="info-links">
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <div class="login">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <button class="blue-buttons" type="button">Sign in</button>
            </div>
        </div>
            <div class="logobox">
                <img alt="Google" class="logo" src="file:///Users/rosscampbell/Desktop/googlelogo_color_272x92dp.png">
            </div>
                <div>
                    <label for="search"></label>
                    <input class="search" type="text" id="search" name="">
                </div>
                <div class="button-box">
                    <div>
                        <button class="buttons" type="button">Google Search</button>
                    </div>
                    <div>
                        <button class="buttons" type="button">I'm Feeling Lucky</button>
                    </div>
            </div>
        <div class="language-box">
            <p>Google offered in: <a class="language" href=""></a>Francais</p>
        </div>
    </body>
    <footer>
        <div>
            <p>Canada</p>
        </div>
        <div>
            <a href="">Advertising</a>
            <a href="">Buisness</a>
            <a href="">How Search works</a>
        </div>
    </footer>
</html>